server {
    listen      443 ssl;
    server_name _;
    charset     utf-8;
    client_max_body_size 75M;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    root /opt/react/build;
    index index.html;

    location / { 
        try_files $uri $uri/ =404;
    }
    
    location /api {
        include uwsgi_params;
        uwsgi_pass flask_api_service:3031;
    }
}

server {
    listen 80;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}